<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/phrasebook"
            android:icon="@drawable/ic_sentiment_satisfied_black_24dp"
            android:title="@string/phrasebook"/>
        <item
            android:id="@+id/sms_translation"
            android:title="@string/sms_translation"/>
        <item
            android:id="@+id/offline_translation"
            android:title="@string/offline_translation"/>
        <item
            android:id="@+id/settings"
            android:title="@string/settings"/>
        <item
            android:id="@+id/help"
            android:title="@string/help"/>
    </group>
</menu>
