<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.lena.googletranslateexample.AboutFragment"
             android:windowIsFloating="false"
             android:background="@color/colorPrimary"
             tools:menu="@menu/main">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/about_dialog_title"
        android:windowIsFloating="false"
        android:background="@color/colorPrimary"/>

</FrameLayout>
